{
  "name": "ses",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "start": "nodemon home.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
